#rename to .env

# API Configuration
API_URL=https://manage.sparissimofood.com/api/restaurants/get-app-details
API_TIMEOUT=30000

# Browser Configuration
BROWSER_HEADLESS=false
BROWSER_SLOW_MO=100
BROWSER_TIMEOUT=30000

# Authentication
AUTH_FILE=auth.json
GOOGLE_PLAY_AUTH_FILE=google-play-auth.json
APP_STORE_AUTH_FILE=app-store-auth.json

#auth data files
GOOGLE_PLAY_AUTH_DATA_DIR=auth-data
APP_STORE_AUTH_DATA_DIR=app-store-auth-data

# Logging
LOG_LEVEL=info
DEBUG=false

# Processing Settings
MAX_RETRIES=3
PROCESS_DELAY=2000
DRY_RUN=false

# Browser Executable Paths
# GOOGLE_PLAY_EXECUTABLE_PATH=/opt/brave.com/brave/brave
GOOGLE_PLAY_EXECUTABLE_PATH=/usr/bin/brave-browser
APP_STORE_EXECUTABLE_PATH=/usr/bin/brave-browser
